<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketManager.Model\TicketManager.Model.csproj" />
    <ProjectReference Include="..\TicketManager.QueryModel\TicketManager.QueryModel.csproj" />
  </ItemGroup>

</Project>
