# TicketManager

./: .gitignore  README.md
TicketManager.Api/: Dockerfile  Program.cs  TicketManager.Api.csproj  TicketManagerServer.http  TicketManagerServer.sln  appsettings.json  log4net.config
TicketManager.Api/Model/: ResultData.cs
TicketManager.Api/Unit/: JwtHelper.cs
TicketManager.DbContext/: TicketManager.DbContext.csproj
TicketManager.Emuns/: DbNameEnum.cs
TicketManager.IServer/: ICommentServer.cs  IUserServer.cs  TicketManager.IServer.csproj
TicketManager.Model/Common/: UserComment.cs
TicketManager.Model/User/: UserInfo.cs
TicketManager.QueryModel/User/: UserQuery.cs
TicketManager.Repository/: TicketManager.Repository.csproj
TicketManager.Repository/MongoDb/: IMongoRepository.cs  MongoRepository.cs
TicketManager.Repository/MySql/: IMySqlRepository.cs  MySqlRepository.cs
TicketManager.Server/: CommentServer.cs  TicketManager.Server.csproj  UserServer.cs
TicketManager.Util/: LazySingleton.cs  PwdHandler.cs  RedisHelper.cs  TicketManager.Util.csproj
TicketManagerServer/: .editorconfig  Program.cs  TicketManagerServer.http  TicketManagerServer.sln  WeatherForecast.cs  appsettings.Development.json
TicketManagerServer/Attributes/: AutoAttribute.cs
TicketManagerServer/Controllers/: CommentController.cs  UserController.cs
TicketManagerServer/Properties/: launchSettings.json
TicketManagerServer/Unit/: HmacShaSignatureHandle.cs
