<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketManager.IServer\TicketManager.IServer.csproj" />
    <ProjectReference Include="..\TicketManager.Model\TicketManager.Model.csproj" />
    <ProjectReference Include="..\TicketManager.QueryModel\TicketManager.QueryModel.csproj" />
    <ProjectReference Include="..\TicketManager.Repository\TicketManager.Repository.csproj" />
    <ProjectReference Include="..\TicketManager.Util\TicketManager.Util.csproj" />
  </ItemGroup>

</Project>
