<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
    <PackageReference Include="MySql.Data" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketManager.Emuns\TicketManager.Emuns.csproj" />
    <ProjectReference Include="..\TicketManager.Model\TicketManager.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MongoDb\" />
  </ItemGroup>

</Project>
